* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans',
		sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: #4b4b4b;
	line-height: 1.3;
  position:relative;
}

.overflow {
	overflow: hidden;
}

img {
	max-width: 100%;

	outline: none;
	border: 0;
}

.mobile-only {
	display: none;

}

.cf {
	display: table;
	clear: both;
}

ul {
	margin: 0;
	list-style-type: none;
}


.wrapper {
	max-width: 970px;
	padding: 0 10px;
	margin: auto;
	position: relative;
}

section,
header,
footer {
	position: relative;
}

.header {
	padding-top: 55px;
	padding-bottom: 200px;
	background: #cbebf8 linear-gradient(#7bc9eb 0%, #d1e9f4 50%, #fdf4d7 90%);
	z-index: 1;
	position: relative;
}

.header .wrapper::after {
	content: "";
	background: url(../img/header-woman.png) no-repeat;
	position: absolute;
	right: -130px;
	bottom: -200px;
	width: 475px;
	height: 501px;
}

.title {
	color: #852571;
	font-size: 37px;
	font-weight: 800;
	padding-left: 240px;
	padding-right: 180px;
	margin-bottom: 25px;
}

.header p {
	font-size: 24px;
	padding-left: 240px;
	padding-right: 300px;
}

.sec2 {
	padding: 90px 0 60px;
	margin-top: -160px;
	background: url(../img/sec2-wave.png) no-repeat center;
	color: #d4d1dc;
	font-size: 0;
	z-index: 2;
}

.sec2__prod,
.sec2__list,
.sec2__prices {
	display: inline-block;
	width: 40%;
	vertical-align: bottom;
	font-size: 20px;
	position: relative;
}

.sec2__prod {
	width: 26%;
}

.sec2__prod .sale {
	position: absolute;
	left: -20px;
	bottom: -130px;
}

.sale {
	display: table;
	background: url(../img/price-bg.png) no-repeat;
	background-size: contain;
	font-size: 16px;
	color: #fff;
	width: 165px;
	height: 165px;
	font-weight: 700;
}

.sale div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;

}

.sale span {
	display: block;
	font-size: 35px;
}

.sec2__prod::before {
	content: "";
	background: url(../img/header-prod_1.png) no-repeat;
	width: 256px;
	height: 526px;
	position: absolute;
	bottom: -120px;
	left: -40px;
}

.sec2__list {
	padding-right: 15px;
}

.sec2__item {
	position: relative;
	margin-bottom: 15px;
	padding-left: 45px;
}

.sec2__item:last-child {
	margin-bottom: 0;
}

.sec2__item::before {
	content: "";
	background: url(../img/checked.png)no-repeat;
	position: absolute;
	left: 0;
	top: 0;
	width: 29px;
	height: 23px;
}

.sec2__prices {
	width: 34%;
}

.prices {
	background: #e6f8f8;
	border-radius: 60px 60px 40px 40px;

	text-align: center;
	color: #843773;
	font-size: 18px;
}

.prices__container {
	padding: 22px 40px 22px 40px;
}

.prices p {
	margin-bottom: 15px;
}

.prices span {
	display: block;
	text-transform: uppercase;
}

.prices__item {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
}

.prices__new {
	color: #f17b30;

}

.prices__old {
	display: inline-block;
	position: relative;

}

.prices__old::before {
	content: "";
	height: 3px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	background: #f17b30;
}

.button {
	cursor: pointer;
	-ms-transition: .4s;
	transition: .4s;
	outline: none;
	border: 0;
	font-family: 'Open Sans';
}

.button--orange {
	width: 100%;
	border-radius: 100px;
	background: #f17b30;
	text-transform: uppercase;
	font-size: 30px;
	color: #f0f0d5;

	padding: 13px 0;

}

.button--orange:hover {
	background: #f25d00;
}

.sec3 {
	padding-top: 360px;
	padding-bottom: 70px;
	background: #d3e6e3 linear-gradient(#fbf2ac 11%, #e6f8f8 55%);
	margin-top: -262px;
	color: #843773;
	font-size: 18px;
}

.sec3__text {
	padding-right: 310px;
	position: relative;
	font-weight: 700;
}

.sec3__text::before {
	content: "";
	background: url(../img/prod-three_1.png) no-repeat;
	position: absolute;
	bottom: -90px;
	right: 30px;
	width: 259px;
	height: 503px;
}

.sec3 p {
	margin-bottom: 30px;
}

.button--purple {
	background: #843773;
	color: #ffffcd;
	border-radius: 100px;
	padding: 15px 25px;
	font-size: 18px;
	font-weight: 700;
	margin-top: 20px;
}

.button--purple:hover {
	background: #622255;
}

.sec4 {
	background: #e6f8f8;
	padding-bottom: 200px;
	padding-top: 85px;
}

.test {
	background: #fffada;
	border-radius: 50px;
	padding: 30px 60px 30px 385px;
	box-shadow: 0 28px 40px -14px rgba(0, 0, 0, 0.1);
}

.test__title {
	font-size: 27px;
	font-weight: 700;
	color: #852571;
	margin-bottom: 35px;
}

.question {
	position: relative;
	min-height: 370px;
}

.question::before {
	content: "";
	background: url(../img/question-woman.png) no-repeat;
	position: absolute;
	left: -395px;
	bottom: -30px;
	width: 418px;
	height: 560px;
}

.question:not(.active) {
	display: none;
}

.question__title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
}

.question__variants li {
	margin-bottom: 30px;
	padding-left: 45px;
	position: relative;
	cursor: pointer;
}

.question__variants li::before {
	content: "";
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 3px solid #852571;
	position: absolute;
	top: 5px;
	left: 0;

}

.question__variants li:hover::before,
.question__variants li.checked::before {
	background: #852571;
}

.button--next {
	font-size: 24px;
	font-weight: 700;
	color: #ffffcd;
	padding: 10px 30px 12px 35px;
	background: #852571;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
	margin-top: 25px;
	display: inline-block;
	border-radius: 100px;
}

.test__final {
	position: relative;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.5;
}

.test__final span {
	color: #843773;
}

.test__final::before {
	content: "";
	background: url(../img/final-woman.png) no-repeat;
	position: absolute;
	left: -345px;
	bottom: -30px;
	width: 305px;
	height: 560px;
}

.sec5 {
	background: url(../img/sec5_wave.png) no-repeat center;
	font-weight: 700;
	font-size: 29px;
	color: #ffffcd;
	text-align: center;
	padding: 66px 0 125px;
	margin-top: -120px;
	position: relative;
	z-index: 1;
}

.sec6 {
	margin-top: -110px;
	padding-top: 140px;
	padding-bottom: 240px;
	background: #e5ebca linear-gradient(#d3e6e1, #f9f1af 70%);
}

.sec6__list {
	font-size: 0;
	text-align: center;
}

.sec6__item {
	display: inline-block;
	vertical-align: top;
	width: 33.33%;
	font-size: 22px;
	padding: 0 18px;
	margin-bottom: 45px;
}

.sec6__item-img {
	background: #ffffcd;
	border-radius: 50%;
	width: 145px;
	height: 145px;
	display: block;
	margin: 0 auto 15px;
	position: relative;
}

.sec6__item .sec6__item-img::before {
	content: "";
	background: url(../img/sec6_img1.png) no-repeat;
	position: absolute;
	width: 108px;
	height: 119px;
	left: 20px;
	top: 12px;
}

.sec6__item:nth-child(2) .sec6__item-img::before {
	background-image: url(../img/sec6_img2.png);
	width: 110px;
	height: 115px;
	left: 21px;
	top: 13px;
}

.sec6__item:nth-child(3) .sec6__item-img::before {
	background-image: url(../img/sec6_img3.png);
	width: 111px;
	height: 111px;
	left: 18px;
	top: 20px;
}

.sec6__item:nth-child(4) .sec6__item-img::before {
	background-image: url(../img/sec6_img4.png);
	width: 121px;
	height: 119px;
	left: 13px;
	top: 10px;
}

.sec6__item:nth-child(5) .sec6__item-img::before {
	background-image: url(../img/sec6_img5.png);
	width: 102px;
	height: 118px;
	left: 31px;
	top: 10px;
}

.sec6__item-title {
	font-weight: 700;
	text-transform: uppercase;
	color: #843773;
	margin-bottom: 15px;
}

.sec7 {
	color: #fafeac;
	background: url(../img/sec7_wave.png) no-repeat center;
	padding: 200px 0;
	position: relative;
	z-index: 2;
	font-weight: 700;
	margin-top: -340px;
}

.sec7__title {
	text-align: center;
	font-size: 28px;
	margin-bottom: 70px;
}

.sec7__list {
	font-size: 0;
	text-align: center;
}

.sec7__item {
	display: inline-block;
	vertical-align: top;
	width: 33.33%;
	font-size: 22px;
	padding: 0 20px;
}

.sec7__img {

	border-radius: 50%;
	width: 153px;
	height: 153px;
	display: block;
	margin: 0 auto 35px;
	background: url(../img/sec7_img1.jpg) no-repeat;
}

.sec7__item:nth-child(2) .sec7__img {
	background-image: url(../img/sec7_img2.png);
}

.sec7__item:nth-child(3) .sec7__img {
	background-image: url(../img/sec7_img3.jpg);
}

.sec8 {
	padding-top: 200px;
	margin-top: -270px;
	padding-bottom: 250px;
	background: #fad68c linear-gradient(#fdeba0, #f6c177 40%, #f6c177 60%, #fdeba0);
	position: relative;
	z-index: 1;
}

.sec8__block {
	background: #e6f8f8;
	border-radius: 30px;
	font-size: 36px;
	color: #843773;
	text-align: center;
	padding: 35px 40px 280px 40px;
	position: relative;
	font-weight: 700;
	margin-bottom: 260px;
	box-shadow: 0 28px 40px -14px rgba(0, 0, 0, 0.1);
}

.sec8__block::after {
	content: "";
	background: url(../img/sec8_block_1.png) no-repeat;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);

	width: 773px;
	height: 449px;
	bottom: -190px;
}



.sec8__title {
	text-align: center;
	color: #843773;
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 60px;
}

.sec8__list {
	font-size: 0;
	text-align: center;
	color: #000;
}

.sec8__item {
	display: inline-block;
	vertical-align: top;
	width: 33.33%;
	font-size: 22px;
	padding: 0 40px;
}

.sec8__item-img {
	background: #e6f8f8;
	border-radius: 50%;
	width: 135px;
	height: 135px;
	display: block;
	margin: 0 auto 15px;
	position: relative;
}

.sec8__item .sec8__item-img::before {
	content: "";
	background: url(../img/sec8_img1.png) no-repeat;
	position: absolute;
	width: 88px;
	height: 107px;
	left: 27px;
	top: 14px;
}

.sec8__item:nth-child(2) .sec8__item-img::before {
	background-image: url(../img/sec8_img2.png);
	width: 108px;
	height: 107px;
	left: 13px;
	top: 10px;
}

.sec8__item:nth-child(3) .sec8__item-img::before {
	background-image: url(../img/sec8_img3.png);
	width: 114px;
	height: 112px;
	left: 13px;
	top: 10px;
}

.footer1 {
	font-size: 0;
	background: url(../img/footer_wave.png) no-repeat center;
	     margin-top: -500px;
    position: relative;
    z-index: 2;
    padding-top: 304px;
}

.footer__prod {
	display: inline-block;
	vertical-align: bottom;
	width: 33.33%;
	position: relative;
}

.footer__prod::before {
	content: "";
	background: url(../img/footer-prod_1.png) no-repeat;
	position: absolute;
	left: 0;
	bottom: 80px;
	width: 318px;
	height: 652px;
}

.footer__right {
	display: inline-block;
	vertical-align: bottom;
	width: 66.66%;
	padding-left: 15px;
	padding-top: 150px;
}

.prices--footer {
	background: none;
	color: #fff;
	padding-left: 65px;
	max-width: 360px;
	text-align: left;
	margin-bottom: 20px;
}

.prices--footer p {
	margin-bottom: 20px;
	font-size: 20px;
  text-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.prices--footer .prices__old {
	color: #e6f8f8;
}

.sale--footer {
	background: url(../img/footer-sale-bg.png) no-repeat;
	font-size: 24px;
	width: 235px;
	height: 235px;
	background-size: contain;
	right: 0;
	position: absolute;
	top: 60px;
}

.sale--footer span {
	font-size: 50px;
}

form {
	background: #e6f8f8;

	padding: 38px 77px 20px 77px;
	border-radius: 40px;
	box-shadow: 0 15px 20px -6px rgba(0, 0, 0, 0.1)
}

.label {
	font-size: 20px;
	font-weight: 700;
	color: #843773;
	display: inline-block;
	vertical-align: baseline;
	width: 50%;
	margin-bottom: 5px;
}

.hint {
	text-align: right;
	display: inline-block;
	vertical-align: baseline;
	width: 50%;
	font-size: 18px;
	font-style: italic;
	color: #f17b30;
	margin-bottom: 5px;
}

select,
input {
	display: block;
	height: 43px;
	line-height: 43px;
	background: #fff;
	width: 100%;
	outline: none;
	padding: 0 15px;
	border: 2px solid #843773;
	font-family: 'Open Sans', sans-serif;
	color: #843773;
	font-size: 18px;
	line-height: 1.4;
}

select::-ms-expand {
	display: none;
}

select {

	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none !important;
	background: #fff url(../img/sel.png) no-repeat 97% 50%;
}

form .button {
	display: block;
	position: relative;
	margin: auto;
	max-width: 235px;
	margin-top: 32px;
}

.sec10 {
	margin-top: -610px;
	background: #dfddbf linear-gradient(#f0ae6f, #d9f2e1);
	min-height: 775px;
}
.last_1 {
      font-size: 14px;
    color: #000;
    margin-top: 40px;
}

@media(max-width:991px) {
	.wrapper {
		width: 320px;
	}

	.header {
		padding: 30px 0 290px;
	}

	.logo {
		margin-bottom: 20px;
	}

	.title {
		font-size: 30px;
	}

	.header p {
		font-size: 20px;
	}

	.title,
	.header p {
		padding: 0;
	}

	.header .wrapper::after {
		display: none;
	}

	section {
		margin-top: 0 !important;
	}

	.sec2 {
		background: #7e2b72;
		padding: 50px 0;
	}

	.sec2::before,
	.sec5::before,
	.sec7::before,
	.footer::before {
		content: "";
		background: url(../img/wave-mob.png) no-repeat;
		position: absolute;
		left: 0;
		top: -81px;
		width: 100%;
		height: 83px;
	}

	.sec2__prod,
	.sec2__list,
	.sec2__prices,
	.footer__prod,
	.footer__right,
	.sec6__item,
	.sec7__item,
	.sec8__item {
		display: block;
		width: 100%;
		padding: 0;
	}

	.sec2__list {
		margin-bottom: 30px;
		font-size: 18px;
	}

	.sec2__prod::before {
		background: url(../img/header-prod.png) no-repeat;
		width: 150px;
		height: 308px;
		bottom: 10px;
		left: 0;
	}

	.sec2__prod .sale {
		left: 120px;
		bottom: 180px;
	}

	.sec3 {
		padding: 50px 0 330px;
	}

	.sec3__text {
		padding-right: 0;
	}

	.sec3__text::before {
		background: url(../img/prod-three.png) no-repeat;
		bottom: -310px;
		right: 90px;
		width: 139px;
		height: 270px;
	}

	.sec4 {
		padding: 10px 0 50px;
	}

	.test {
		padding: 15px 20px;
		border-radius: 20px;
	}

	.test__title {
		font-size: 22px;
	}

	.question {
		min-height: none;
	}

	.question::before {
		display: none;
	}

	.question__title {
		font-size: 18px;
	}

	.question__variants li {
		margin-bottom: 15px;
		font-size: 18px;
		padding-left: 35px;
	}

	.test__final {
		font-size: 18px;
		line-height: 1.3;
	}

	.sec5 {
		background: #7e2b72;
		font-size: 25px;
		padding: 20px 0;

	}

	.sec5::after {
		content: "";
		background: url(../img/wave-mob.png) no-repeat;
		position: absolute;
		left: 0;
		bottom: -81px;
		width: 100%;
		height: 83px;
		transform: scale(-1);
	}

	.sec6 {
		padding: 80px 0 50px;
	}

	.sec6__item {

		font-size: 18px;
	}

	.bx-wrapper {
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		border: 0 !important;
		background: none !important;
	}

	.bx-wrapper .bx-pager.bx-default-pager a {
		background: #7e2b72 !important;


		width: 20px !important;
		height: 20px !important;

		-moz-border-radius: 50px !important;
		-webkit-border-radius: 50px !important;
		border-radius: 50px !important;
	}

	.bx-wrapper .bx-pager.bx-default-pager a:hover,
	.bx-wrapper .bx-pager.bx-default-pager a.active,
	.bx-wrapper .bx-pager.bx-default-pager a:focus {
		background: #f17b30 !important;
	}

	.sec7 {
		background: #7e2b72;
		font-size: 25px;
		padding: 50px 0;

	}

	.sec7__item {

		margin-bottom: 40px;
		font-size: 18px;
	}

	.sec7__item:last-child {
		margin-bottom: 0;
	}

	.sec7__title {
		margin-bottom: 50px;
	}

	.sec7__img {
		margin-bottom: 20px;
	}

	.sec8 {
		padding: 50px 0 100px;
	}

	.sec8__block::after {
		background: url(../img/sec8_block.png) no-repeat;
		left: 48%;
		width: 300px;
		height: 184px;
		bottom: -80px;
	}

	.sec8__block {
		border-radius: 20px;
		font-size: 31px;
		padding: 15px;
		margin-bottom: 130px;
		line-height: 1;
		padding-bottom: 120px;
	}

	.sec8__title {
		font-size: 23px;
		margin-bottom: 40px;
	}

	.sec8__item {

		margin-bottom: 40px;
		font-size: 18px;
	}

	.sec8__item:last-child {
		margin-bottom: 0;
	}

	.footer1 {
		background: #7e2b72;
		margin-top: 0;
		padding: 50px 0;
	}

	.sec10 {
		min-height:135px;
	}



	.footer1 .wrapper {
		display: table;
	}

	.footer__prod {
		margin-bottom: 40px;
		display: table-cell;
	}

	.footer__right {
		display: table-caption;
		padding: 0 10px;
	}

	.footer__prod::before {
		background: url(../img/footer-prod.png) no-repeat;
		left: 60px;
	    bottom: 428px;
		width: 171px;
		height: 253px;
	}

	form {
		border-radius: 20px;
		padding: 20px 25px;
		margin-top: 260px;
	}

	.prices--footer {
		max-width: none;
		padding-left: 0;
	}

	.sale--footer {
		font-size: 16px;
		color: #fff;
		width: 165px;
		height: 165px;
		top: auto;
		bottom: 550px;
		background-image: url(../img/price-bg.png);
	}

	.sale--footer span {
		font-size: 35px;
	}

	.label {
		font-size: 18px;
		line-height: 1;
	}

	.hint {
		font-size: 11px;
	}

	form .button {
		position: static;
	}
}

@media(min-width:2000px) {

	.sec2,
	.sec5,
	.sec7 {
		background-size: 100% 100%;
	}

	.sec6 {
		padding-bottom: 320px;
	}

	.sec8 {
		padding-top: 340px;
	}

	.sec7 {
		padding: 80px 0;
	}

	.footer1 {
		background-size: contain;
	}
}

@media (max-width: 480px) {
	.sec6__item:nth-child(2) .sec6__item-img::before {
	content: "";
	background: url(../img/sec6_img1.png) no-repeat;
	position: absolute;
	width: 108px;
	height: 119px;
	left: 20px;
	top: 12px;
}

.sec6__item:nth-child(3) .sec6__item-img::before {
	background-image: url(../img/sec6_img2.png);
	width: 110px;
	height: 115px;
	left: 21px;
	top: 13px;
}

.sec6__item:nth-child(4) .sec6__item-img::before {
	background-image: url(../img/sec6_img3.png);
	width: 111px;
	height: 111px;
	left: 18px;
	top: 20px;
}

.sec6__item:nth-child(5) .sec6__item-img::before {
	background-image: url(../img/sec6_img4.png);
	width: 121px;
	height: 119px;
	left: 13px;
	top: 10px;
}

.sec6__item:nth-child(6) .sec6__item-img::before {
	background-image: url(../img/sec6_img5.png);
	width: 102px;
	height: 118px;
	left: 31px;
	top: 10px;
}
}
.callback-btn {
	z-index: 1000;
	position: fixed;
	right: -8px;
	top: 130px;
	width: 75px;
	height: 63px;
	background: #f17b30;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	border-right: none;
	padding-top: 10px;
	padding-left: 10px;
	transition: right 100ms;
	cursor: pointer;
	}
	.callback-btn img {
	width: 65%;
	}
	.callback-form {
	max-width: 350px;
	width: 100%;
	z-index: 1001;
	position: fixed;
	right: 0;
	top: 50px;
	background: #868686;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding-top: 15px;
	transition: right 500ms ease-in-out;
	}
	.callback-form.hide {
	right: -1000px;
	}
	.callback-form form {
	width: 90%;
	margin: auto;
	color: #131b32;
	padding-bottom: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: none;
	}
	.callback-form form h5 {
	float: left;
	margin: 10px auto 1px;
	margin-left: 0;
	font-family: "Arial", sans-serif;
	color: white;
	}
	.callback-form form .label {
	display: block;
	width: 100%;
	}
	.callback-form form input {
	width: 100%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 4px;
	height: 44px;
	color: #131b32;
	text-align: left;
	font-size: 20px;
	padding-left: 10px;
	background-color: #fff;
	border: 1px solid #000;
	}
	.callback-form .orange-btn {
	padding: 10px 5%;
	width: 85%;
	background: #f17b30;
	margin-top: 10px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	border: none;
	cursor: pointer;
	color: #fff;
	}
	.callback-form img[src="img/i-cross.svg"] {
	position: absolute;
	right: 15px;
	top: 10px;
	cursor: pointer;
	width: 20px;
	}
	form .input-wrapper label {
		display: none;
		pointer-events: none;
	 }
	 
	 form .input-wrapper {
		 width: 100%;
		position: relative;
		margin-bottom: 20px;
	 }
	 
	 form .input-wrapper .error {
		border-color:red!important;
		padding-top: 6px!important;
	 }
	 
	 form .input-wrapper .error+label {
		width: 100%;
		height: 100%;
		color: red;
		display: block !important;
		font-size: 11px;
		line-height: 17px;
		position: absolute;
		top: 0;
		left: 10px;
		text-align: left
	 }
	 
	 form .input-wrapper .error+label:before,
	 form .input-wrapper .error+label:after {
		content: "";
		position: absolute;
		right: 30px;
		top: 50%;
		width: 3px;
		height: 21px;
		background-color: red
	 }
	 
	 form .input-wrapper .error+label:before {
		-webkit-transform: translate(0, -50%) rotate(135deg);
		transform: translate(0, -50%) rotate(135deg)
	 }
	 
	 form .input-wrapper .error+label:after {
		-webkit-transform: translate(0, -50%) rotate(45deg);
		transform: translate(0, -50%) rotate(45deg)
	 }
	