<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="ie=edge" http-equiv="X-UA-Compatible">
		<title>Calentras</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
		<link href="css/bx.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<img src="img/final-woman.png" style="display:none;">
		<div class="overflow">
			<header class="header">
				<div class="wrapper">
					<div class="logo">
						<picture>
							<source media="(max-width: 991px)" srcset="img/logo.png">
							<img src="img/logo.png">
						</picture>
					</div>
					<h4 class="header__title title"> ¿Te duelen las articulaciones o la espalda?</h4>
					<p> ¡El gel Calentras es un remedio eficaz para la osteocondrosis, artrosis y lesiones!</p>
				</div>
			</header>
			<section class="sec2">
				<div class="wrapper">
					<div class="sec2__prod">
						<div class="sale">
							<div> DESCUENTO<span> 50%</span></div>
						</div>
					</div>
					<ul class="sec2__list">
						<li class="sec2__item"> Alivia el dolor</li>
						<li class="sec2__item"> Dispara el proceso de regeneración de los cartílagos</li>
						<li class="sec2__item"> Elimina el hipertono muscular</li>
						<li class="sec2__item"> Combate la hinchazón</li>
						<li class="sec2__item"> Elimina la inflamación</li>
					</ul>
					<div class="sec2__prices prices">
						<div class="prices__container">
							<p> Anuncio publicitario<span> PRECIO DE DESCUENTO</span></p>
							<div class="prices__new prices__item al-cost">€</div>
							<div class="prices__old prices__item al-cost-promo">€</div>
						</div>
						<button class="button button--orange scroll"> PEDIR AHORA</button>
					</div>
				</div>
			</section>
			<section class="sec3">
				<div class="wrapper">
					<div class="sec3__text">
						<p>
							<i> Calentras</i> es un remedio que puede eliminar rápidamente el dolor por artrosis y osteocondrosis. Elimina el espasmo muscular y la inflamación. Calentras también es eficaz en el tratamiento de la osteocondrosis y artrosis porque desacelera el proceso de degeneración de tejido cartilaginoso y mejora su metabolismo, promoviendo la regeneración del cartílago articular.
						</p>
						<p> Puede verse un efecto positivo después de la primera aplicación. Si se usa regularmente detienen el avance de las enfermedades de las articulaciones y la columna.</p>
						<button class="button button--purple pre_toform scroll"> Calentras está hecho exclusivamente con ingredientes naturales</button>
					</div>
				</div>
			</section>
			<section class="sec4">
				<div class="wrapper">
					<div class="test">
						<div class="test__title"> Haz la siguiente encuesta para averiguar si necesitas Calentras o no:</div>
						<ul>
							<li class="question active">
								<div class="question__title"> 1. Después de un largo día de trabajo, sientes pesadez y rigidez en las extremidades:</div>
								<ul class="question__variants">
									<li> Casi nunca</li>
									<li> Muy a menudo</li>
									<li> Siempre</li>
								</ul>
								<div class="question__button button button--next"> ADELANTE >>></div>
							</li>
							<li class="question">
								<div class="question__title"> 2. ¿Ha tenido alguna lesión, esguince, contusión, fractura?</div>
								<ul class="question__variants">
									<li> Sí, tengo graves lesiones una vez cada par de años</li>
									<li> Nada serio que requiera ir al hospital</li>
									<li> Lesiones de poca importancia, a todos nos pasa</li>
								</ul>
								<div class="question__button button button--next"> ADELANTE >>></div>
							</li>
							<li class="question">
								<div class="question__title"> 3. ¿Cuántos años tiene?</div>
								<ul class="question__variants">
									<li> Hasta 30</li>
									<li> 30-45</li>
									<li> 45+</li>
								</ul>
								<div class="question__button button button--next button--next--last"> ADELANTE >>></div>
							</li>
							<li class="question test__final"> Es imposible saber de antemano cuándo tendrá una lesión o una contusión, ¡pero es fácil curarlas lo más rápido posible! Prueba<span> Calentras</span> es un producto que te ayudará en cualquier situación, ya sea un esguince, una contusión o artrosis. La capacidad única de<span> Calentras</span> para aliviar el dolor y la inflamación te dará confianza en cualquier situación. El uso prolongado de esta crema te ayudará a deshacerte de viejas enfermedades y regenerar el tejido cartilaginoso.</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="sec5">
				<div class="wrapper"> Ventajas del gel Calentras para la espalda y articulaciones</div>
			</section>
			<section class="sec6">
				<div class="wrapper">
					<ul class="sec6__list">
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> UNA AMPLIA VARIEDAD DE ACCIONES</div>
							<p> cura las enfermedades de las articulaciones, columna y relacionadas con la edad</p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> NO TIENE EFECTOS SECUNDARIOS</div>
							<p> completamente seguro de usar una vez o regularmente</p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> COMPOSICIÓN 100% NATURAL</div>
							<p> sólo componentes activos de plantas medicinales</p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> ALTA EFECTIVIDAD</div>
							<p> que mejora el estado de salud y reduce el dolor después de la primera aplicación</p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> PROBADO POR EXPERTOS</div>
							<p> el producto está certificado y satisface los estándares*</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="sec7">
				<div class="wrapper">
					<div class="sec7__title"> ¿Cómo usar Calentras?</div>
					<ul class="sec7__list">
						<li class="sec7__item">
							<div class="sec7__img"></div>
							<p> Aplicar en las áreas del cuerpo que experimentan tensión con ligeros movimientos de masajes hasta que se absorba por completo.</p>
						</li>
						<li class="sec7__item">
							<div class="sec7__img"></div>
							<p> 1 o 2 veces al día</p>
						</li>
						<li class="sec7__item">
							<div class="sec7__img"></div>
							<p> No enjuagar con agua durante la primera hora de aplicación</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="sec8">
				<div class="wrapper">
					<div class="sec8__block"> ¡Cuidado con las imitaciones!</div>
					<div class="sec8__title"> ¿Cómo pedir el gel para la columna y articulaciones Calentras?</div>
					<ul class="sec8__list">
						<li class="sec8__item">
							<div class="sec8__item-img"></div>
							<p> Llenar el formulario</p>
						</li>
						<li class="sec8__item">
							<div class="sec8__item-img"></div>
							<p> Selecciona un método de envío</p>
						</li>
						<li class="sec8__item">
							<div class="sec8__item-img"></div>
							<p> Pago contra entrega</p>
						</li>
					</ul>
				</div>
			</section>
			<footer class="footer1">
				<div class="wrapper">
					<div class="footer__prod"></div>
					<div class="footer__right">
						<div class="sale sale--footer">
							<div> DESCUENTO<span> 50%</span></div>
						</div>
						<div class="prices prices--footer">
							<p> EL NÚMERO DE UNIDADES CON DESCUENTO ES LIMITADO</p>
							<div class="prices__new prices__item al-cost">€</div>
							<div class="prices__old prices__item al-cost-promo">€</div>
						</div>
						<form class="al-form" action="/land/order" method="post">
							<select name="country" class="al-country" style="display:none"></select>
							<div class="form__row">
								<div class="label">Nombre</div>
								<div class="input-wrapper">
									<input name="name" placeholder="Nombre" type="text" id="name">
									<label for="name"></label>
								</div>
							</div>
							<div class="form__row">
								<div class="label">Teléfono</div>
								<div class="input-wrapper">
									<input class="only_number" name="phone" placeholder="Teléfono" type="tel" id="phone">
									<label for="phone"></label>
								</div>
							</div>
							<p class="mk-note" style="font-weight: bold; font-size: 26px;color:crimson;text-align: center;line-height: 1.3;font-family: inherit;padding: 0 10px;margin-bottom: 10px;">El precio de envío depende de la ciudad donde usted vive.</p>
							<button class="button button--orange js_submit button__text" type="submit">ORDENAR</button>
						</form>
					</div>
				</div>
			</footer>
		</div>
		<div class="callback-btn">
			<img src="img/i-phone.png" alt>
		</div>
		<div class="callback-form hide">
			<form class="form lead_form al-form" action="/land/order" style="padding: 20px 0;" method="post">
				<select name="country" class="al-country" style="display:none"></select>
				<div class="label" style="padding: 0 0 0 10px; color: #fff">Nombre</div>
				<div class="input-wrapper">
					<input id="name1" class="name" type="text" name="name" placeholder="Nombre">
					<label for="name1"></label>
				</div>
				<div class="label" style="padding: 0 0 0 10px; color: #fff">Teléfono</div>
				<div class="input-wrapper">
					<input id="phone1" class="phone" type="tel" name="phone" placeholder="Teléfono">
					<label for="phone1"></label>
				</div>
				<button class="orange-btn primary_btn" type="submit"> ORDENAR</button>
			</form>
			<img src="img/i-cross.svg" alt="Close">
		</div>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bx.js"></script>
		<script src="js/common.js"></script>
		<script src="/tl-validator.js?country=co&label=true"></script>
	</body>
</html>